%YAML 1.2
---
Application:
  license_key: {{LICENSE_KEY}}
  wake_interval: 60
  newrelic_api_timeout: 10
  #proxy: http://localhost:8080
  rabbitmq:
    name: {{APP_NAME}}
    host: localhost
    port: 15672
    verify_ssl_cert: true
    username: guest
    password: guest
  #  vhosts: # [OPTIONAL, track this vhosts' queues only]
  #    production_vhost:
  #      queues: [encode_video, ] # [OPTIONAL, track this queues only]
  #    staging_vhost: # [track every queue for this vhost]
  #

Daemon:
  user: root
  pidfile: /var/run/newrelic/newrelic-plugin-agent.pid

Logging:
  formatters:
    verbose:
      format: '%(levelname) -10s %(asctime)s %(process)-6d %(processName) -15s %(threadName)-10s %(name) -45s %(funcName) -25s L%(lineno)-6d: %(message)s'
  handlers:
    file:
      class : logging.handlers.RotatingFileHandler
      formatter: verbose
      filename: /var/log/newrelic/newrelic-plugin-agent.log
      maxBytes: 10485760
      backupCount: 3
  loggers:
    newrelic_plugin_agent:
      level: INFO
      propagate: True
      handlers: [console, file]
    requests:
      level: ERROR 
      propagate: True
      handlers: [console, file]
